# MIPS-Asm-Editor

./: README.md
MIPSASM Editor/: .project  pom.xml
MIPSASM Editor/src/net/starkus/mipseditor/: Alert.css  GeneralStyling.css  MainApp.java
MIPSASM Editor/src/net/starkus/mipseditor/model/: FileManager.java
MIPSASMEditor/: .classpath  .gitignore  .project  maven-eclipse.xml  pom.xml
MIPSASMEditor/.externalToolBuilders/: Maven_Ant_Builder.launch
MIPSASMEditor/src/net/starkus/mipseditor/: Alert.css  Flatus.css  GeneralStyling.css  MainApp.java  syntax.json
MIPSASMEditor/src/net/starkus/mipseditor/assistant/: Assistant.java  CodeProcessor.java  Syntax.java  SyntaxHighlights.java  Tooltips.java
MIPSASMEditor/src/net/starkus/mipseditor/assistant/keyword/: Keyword.java  KeywordBank.java  KeywordDefine.java  KeywordDirective.java  KeywordLabel.java  KeywordOpcode.java  KeywordRegisterName.java
MIPSASMEditor/src/net/starkus/mipseditor/control/: AlertWrapper.java  FileTab.java  LineAddressFactory.java  MyCodeArea.java  SuggestionContextMenu.css  SuggestionContextMenu.java
MIPSASMEditor/src/net/starkus/mipseditor/file/: FileChangeWatcher.java  FileEvents.java  FileIOHelper.java  FileManager.java  LoadedFile.java  LoadedFileOpen.java  LoadedFileReference.java
MIPSASMEditor/src/net/starkus/mipseditor/model/: FileManager.java
MIPSASMEditor/src/net/starkus/mipseditor/resources/: CodeArea.css  Flatus.css  GeneralStyling.css  Window.css  syntax.json
MIPSASMEditor/src/net/starkus/mipseditor/savedata/: RecentFileHistory.java
MIPSASMEditor/src/net/starkus/mipseditor/syntax/: KeywordBank.java  StringUtils.java  Syntax.java  Tooltips.java
MIPSASMEditor/src/net/starkus/mipseditor/util/: StringUtils.java  Suggester.java
MIPSASMEditor/src/net/starkus/mipseditor/view/: MainWindow.fxml  MainWindowController.java
(+7 files in other folders)
